# scep-streamgenerator

./: .gitignore  out.txt  pom.xml  run-streamGenerator.sh
examples/: attendingDoctors.rq  attendingDoctorsQuery.rq  busEvent.stream  consultation.rdf  consultation.rq  consultation.stream  test.stream
src/main/java/lac/inf/puc/rio/br/streamgenerator/: StreamGenerator.java  TweetStreamGenerator.java
src/main/java/lac/inf/puc/rio/br/streamgenerator/model/: StreamSnipBlocks.java  TriplesBlock.java
src/main/java/lac/inf/puc/rio/br/streamgenerator/utils/: IKafkaConstants.java  Utils.java  WriterToFile.java
src/test/java/lac/inf/puc/rio/br/streamgenerator/: AppTest.java
